{
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.5",
    "gts": "^0.9.0",
    "jest": "^24.1.0",
    "typescript": "~3.1.0"
  },
  "name": "ts-html-parser",
  "version": "0.0.1",
  "description": "A blazing fast HTML parser; on TypeScript with zero dependencies",
  "main": "dst/index.js",
  "repository": "https://github.com/vitkarpov/ts-html-parser",
  "author": {
    "name": "Viktor Karpov",
    "email": "viktor.s.karpov@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check",
    "test": "jest e2e/*.test.js",
    "unit": "yarn run compile && jest dst/*.test.js"
  }
}
